<!DOCTYPE html>
<html >
<head>
    <title>menu bar</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
body{
    margin-top: 20px;
    margin-left:20px ;
    background-image:url(https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/640px-Flag_of_India.svg.png);
    background-size:100%;
}
ul li a{
    text-decoration: none;
}

ul{
    list-style-type: none;

}
ul li
{
    float:left;
    width:150px;
    height:40px;
    line-height: 40px;
    background-color:teal;
    text-align: center;
      font-size:22px;
      color:aquamarine;
      border-radius: 10px;
}

ul li ul {
    display: none;
}
ul li:hover>ul{
    display: block;
}


</style>

</head>
<body>
    <ul>
        <li> <a href="#"> home</a></li>
        
        <li> <a href="#"> about us</a></li>
        
        <li> <a href="#"> coures</a>
           <ul> <li> <a href="#"</li>ms-jvs   </a>  
                    <ul> <li>ABC</li>

                    </ul>
                </li>


                <li>ms-jvs</li>
                <li>ms-jvs</li>
           </ul>
        
        </li>
        
        <li> <a href="#"> caeccrs</a></li>
        
        <li> <a href="#"> cont info</a></li>
        
    

    </ul>
</body>
</html>