<!DOCTYPE html>
<html >
  <head>
        <title>css TUTORIAL</title>

        <style type="text/css">
           
            
           ul::selection{
            color:rgb(218, 82, 191);
            background-color: yellowgreen;
        
        }



        h1::first-line{
            color:rgb(82, 130, 218);
            background-color: yellowgreen;
        
        }
        a:hover{
            color:purple;
        
        }
        a:active{
            color:bisque;
        
        }
        a:visited{
            color:green;
        
        }
        



        </style>
        
    </head>
<body>

    
    <h1 class=" first"> <i>  WELCOME TECH ENLIGHT</i></h1>
    <ul>Here is a list of all 
        <li>HTML</li>
        <li>CSS</li>
        <li>Java script</script></li>
        <li>Tally</li>
    </ul>



    <ol> Here is a list of all
        <li>HTML</li>
        <li>JAVA</li>
        <li>CSS</li>
        <LI>Tally</LI>

    </ol>
    <a href="#"> Learn HTML</a> </br>
    <a href="#"> Learn CSS </a> </br>
    <a href="#"> Learn JAVA</a> </br>
    
        </body>
</html>